<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>БЭМ бам бум</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img src="" alt="">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link nav__link--active" href="#">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">ABOUT</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">MENU</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">BOOK A TABLE</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">FEATURES</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">BLOG</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">SHOP</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">ELEMENTS</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__controls"></div>
                <button class="header__button"></button>
                <div class="user-nav">
                    <ul class="user-nav__list">
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="" alt="">
                            </a>
                            <span>2</span>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                        <li class="user-nav__item">
                            <a href="#">
                                <img src="" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- /////////////////////////////////////////////////////////////////////////////////// -->
    <section class="welcome">
        <div class="container">
            <p class="welcome_subtitle">Welcome to steak in!</p>
            <h1 class="welcome_title"></h1>
            <p class="welcome__text"></p>
            <button class="welcome__button"></button>
        </div class="container">
    </section>
    <!-- /////////////////////////////////////////////////////////////////////////////////// -->
    <section class="present">
        <div class="container">
            <p class="present__subtitle">Hello Dear</p>
            <h2 class="present__title">We Are Steak In!</h2>
            <!-- separator - это вот эта пиздюшка мелкая между текстом и тайтлом, разделитель -->
            <div class="present__separator"></div>
            <p class="present__text">text</p>
            <!-- mural - это какая-то непонятная роспись под текстом стоит -->
            <p class="present__mural"></p>
        </div>
    </section>
    <!-- /////////////////////////////////////////////////////////////////////////////////// -->
    <section class="cards">
        <!-- фоновое изображение секции cards -->
        <img class="cards__background" src="" alt="">
        <div class="container">
            <div class="cards__list">
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
                <div class="cards__item">
                    <p class="cards__item-price">$$$</p>
                    <h4 class="cards__item-title">title-food</h4>
                    <div class="cards__item-separator"></div>
                    <p class="cards__item-text">text</p>
                    <img class="cards__item-img" src="" alt="изображение еды">
                </div>
            </div>
        </div>
    </section>
</body>

</html>